<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GoIT module 1</title>
    
</head>
<body>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: lightgray;
            margin: 0 auto;
/*            text-align: center;*/
        }
        
        div{
            width: 500px;
            height: 850px;
            margin: 2px auto;
            background-color: white;
            padding: 30px 60px 30px 60px;
/*            box-sizing: content-box;*/
            box-shadow: 0 0 3px gray;
            
        }
        
        li{
            text-align: left;
        }
        
        img{
/*            text-align: center;*/
/*            margin: 0 auto;*/
            margin-top: 20px;
        }
        h1{
            text-align: center;
        }
    
        p {
            margin-top: 25px;
        }
    
    </style>
    <div>
        <h1>
        Иванов Иван Иванович
        <img src="kun.jpg" alt="panda" width="200px" height="200px">
        </h1>
        <p>Студент заборостроительного университета</p>
        <hr>
        <p>Хочу учить фронт енд по тому что:</p>
        <ul>
            <li>Заборі строить не интересно</li>
            <li>Платят мало</li>
            <li>Работаю шокапец</li>
        </ul>
        <p>Мой контактный телефон</p>
        <span>+380999999998</span>    
        <p>Мой профиль в социальной сети</p>
        <a href="#">
            superduper.com
        </a>
        
        <hr>
        
        <p>Мой фитбек</p>
        <span>Если нужно буду фронтендмужиком</span>
    </div>
</body>
</html>